--cpu=Cortex-M4.fp.sp
"deploy2\startup_stm32f303x8.o"
"deploy2\airun.o"
"deploy2\parameter.o"
"deploy2\matrix.o"
"deploy2\main.o"
"deploy2\gpio.o"
"deploy2\crc.o"
"deploy2\usart.o"
"deploy2\stm32f3xx_it.o"
"deploy2\stm32f3xx_hal_msp.o"
"deploy2\stm32f3xx_ll_utils.o"
"deploy2\stm32f3xx_ll_exti.o"
"deploy2\stm32f3xx_ll_gpio.o"
"deploy2\stm32f3xx_ll_crc.o"
"deploy2\stm32f3xx_ll_rcc.o"
"deploy2\stm32f3xx_hal.o"
"deploy2\stm32f3xx_hal_rcc.o"
"deploy2\stm32f3xx_hal_rcc_ex.o"
"deploy2\stm32f3xx_hal_gpio.o"
"deploy2\stm32f3xx_hal_dma.o"
"deploy2\stm32f3xx_hal_cortex.o"
"deploy2\stm32f3xx_hal_pwr.o"
"deploy2\stm32f3xx_hal_pwr_ex.o"
"deploy2\stm32f3xx_hal_flash.o"
"deploy2\stm32f3xx_hal_flash_ex.o"
"deploy2\stm32f3xx_hal_i2c.o"
"deploy2\stm32f3xx_hal_i2c_ex.o"
"deploy2\stm32f3xx_hal_exti.o"
"deploy2\stm32f3xx_hal_tim.o"
"deploy2\stm32f3xx_hal_tim_ex.o"
"deploy2\stm32f3xx_hal_uart.o"
"deploy2\stm32f3xx_hal_uart_ex.o"
"deploy2\system_stm32f3xx.o"
--library_type=microlib --nodebug --strict --scatter "deploy2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\deploy2.map" -o deploy2\deploy2.axf