|--------|--------|--------------------|--------|----------------------|
| dense1 | dense2 |         FB(val)    | G(val) |      Score(val)      |
|--------|--------|--------------------|--------|----------------------|
|     14 |      9 | 0.9805068750000001 | 0.9375 |    96.76048125000001 |
|--------|--------|--------------------|--------|----------------------|
|     15 |      8 |         0.97603375 | 0.9375 |           96.4473625 |
|--------|--------|--------------------|--------|----------------------|
|     11 |      8 | 0.9786237500000001 | 0.9375 |           96.6286625 |
|--------|--------|--------------------|--------|----------------------|
|     10 |      6 |        0.980174375 | 0.9375 |          96.73720625 |
|--------|--------|--------------------|--------|----------------------|
|      9 |      5 | 0.9790118750000001 | 0.9375 |          96.65583125 |
|--------|--------|--------------------|--------|----------------------|
|      6 |      1 |            0.98167 | 0.9375 |    96.84190000000001 |
|--------|--------|--------------------|--------|----------------------|
|      7 |      0 |        0.964614375 |  0.875 |    93.77300625000001 |
|--------|--------|--------------------|--------|----------------------|
