
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| Quant Type          | Avg Test          | Std Test            | Avg Train         | Std Train          | Max Test+Train                                          | Max ID |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| INT8                |      71.519093125 |  23.129742906015085 | 79.77017743333334 | 13.713457606478025 | 96.70850625+94.57658500000001=191.28509125              |      1 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| QAT_INT8_Firstlayer | 87.68411599999999 |   6.615964820938249 | 88.36247486666667 | 4.1137482738802245 | 96.62074375+95.66174=192.28248374999998                 |      3 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| QAT_INT8            |       94.00127325 |  1.4404736548821153 | 93.30008253333335 | 0.6440949644279705 | 96.5908625+94.24277833333332=190.83364083333333         |     16 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| NO_QUANT            | 96.77240963124999 | 0.15226858121121073 | 96.40827324000001 |  0.815374049507456 | 194.62162625000002(96.92008125000001+97.70154500000001) |    219 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| FLOAT16             | 96.77240788124999 | 0.15220470446861428 | 96.40729072833334 | 0.8148263068413832 | 194.62162625000002(96.92008125000001+97.70154500000001) |    219 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
| WEIGHT_CLUSTERING   | 94.83554426923077 |   1.986223297426539 | 93.78472663461538 |  2.716454543191713 | 194.94156583333333(98.45185333333333+96.4897125)        |      0 |
|---------------------|-------------------|---------------------|-------------------|--------------------|---------------------------------------------------------|--------|
